# Webapi.Using.CQRS.Pattern.With.Mediatr

./: README.md  Webapi.Using.CQRS.Pattern.With.Mediatr.sln
Webapi-Using-CQRS-Pattern-With-Mediatr/: Dockerfile  Program.cs  Webapi-Using-CQRS-Pattern-With-Mediatr.csproj  appsettings.json
Webapi-Using-CQRS-Pattern-With-Mediatr/Controllers/: ProductsController.cs
Webapi-Using-CQRS-Pattern-With-Mediatr/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Webapi-Using-CQRS-Pattern-With-Mediatr/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Webapi-Using-CQRS-Pattern-With-Mediatr/Models/ApiModels/: AddProductApiModel.cs  ProductApiModel.cs
Webapi-Using-CQRS-Pattern-With-Mediatr/Models/Data/MyShopContext/: MyshopContext.cs  Product.cs
Webapi-Using-CQRS-Pattern-With-Mediatr/Properties/: launchSettings.json
